# VezeetaDemo

./: Program.cs  README.md  Startup.cs  VezeetaDemo.csproj  VezeetaDemo.sln  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  PatientController.cs
DomainLayer/: DomainLayer.csproj  IAdminRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientSignUpRequestModel.cs
DomainLayer/DTO/: DoctorSearchRequestModel.cs  DoctorSignUpModel.cs  DoctorViewModel.cs  PatientSignUpModel.cs  PatientViewModel.cs  UserSignUpModel.cs
DomainLayer/Enums/: AppointmentStatus.cs  Days.cs  DiscountType.cs  Gender.cs
DomainLayer/Models/: ApplicationUser.cs  Appointment.cs  Booking.cs  BookingSearchRequestModel.cs  Doctor.cs  IAdminRepository.cs  LoginRequestModel.cs  Patient.cs  PatientSignUpModel.cs  Response.cs  UserLoginRequestModel.cs
Migrations/: 20231217171315_innit.Designer.cs  20231217171315_innit.cs  20231217171528_pricen.Designer.cs  20231217171528_pricen.cs  20231224140550_signuppatient.Designer.cs  20231224140550_signuppatient.cs  20231224181906_sign.Designer.cs  20231224181906_sign.cs  20231225134712_dateOnly.Designer.cs  20231225134712_dateOnly.cs  20240108230949_innit.Designer.cs  20240108230949_innit.cs  20240116153620_phoneAdded.Designer.cs  20240116153620_phoneAdded.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
RepositoryLayer/: IPatientRepository.cs  RepositoryLayer.csproj
RepositoryLayer/Context/: AppDbContext.cs
RepositoryLayer/Repositories/: AdminRepository.cs  DoctorRepository.cs  PatientRepository.cs
ServiceLayer/: AdminService.cs  DoctorService.cs  PatientService.cs  ServiceLayer.csproj
